{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "拾影",
  "version": "1.0.0",
  "identifier": "app.shiying.downloader",
  "build": {
    "frontendDist": "../app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "拾影 · 视频下载器",
        "width": 1080,
        "height": 760,
        "minWidth": 760,
        "minHeight": 620,
        "backgroundColor": "#F5F5F2"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../vendor/mac-arm64/": "engines/"
    },
    "category": "Utility",
    "shortDescription": "粘贴链接，保存喜欢的视频",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  }
}
